<!DOCTYPE html>
<html lang="en">
<head>
    <title>TEST</title>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://simplewebrtc.com/latest-v3.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
    <h1>KuveyTurk VIP</h1>


</div>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <video height = "300" id="localVideo"></video>
        </div>
        <div class="col-sm-4">
            <p>X adresine Y adresinden 1000$ aktarimini onayliyor musunuz?</p>
            <button type="button" class="btn btn-primary">EVET</button>
            <button type="button" class="btn btn-secondary">HAYIR</button>
        </div>
    </div>
    <div class="row">
        <div style="max-height: 300px;" id="remotesVideos"></div>
    </div>
</div>
<script>
    var webrtc = new SimpleWebRTC({
        // the id/element dom element that will hold "our" video
        localVideoEl: 'localVideo',
        // the id/element dom element that will hold remote videos
        remoteVideosEl: 'remotesVideos',
        // immediately ask for camera access
        autoRequestMedia: true,
        media:
            {
                audio: true,
                video: {
                    frameRate: {
                        max: 30
                    },
                    width: {
                        max: 400
                    },
                    height: {
                        max: 300
                    }
                }
            }
    });
    // we have to wait until it's ready
    webrtc.on('readyToCall', function () {
        // you can name it anything
        webrtc.joinRoom('kilink-kthackathon');
    });
</script>
</body>
</html>